// REPL start rule
program -> (expression | declaration) EOF ;

// File start rule 
program -> (declaration*) EOF ;

declaration -> varDecl | statement ;

statement -> exprStmt 
            | ifStmt 
            | printStmt
            | whileStmt 
            | forStmt
            | block ;
            
varDecl -> "var" IDENTIFIER ( "=" expression )? ";" ;

exprStmt -> expression ";" ;
ifStmt -> "if" "(" expression ")" statement ( "else" statement )? ;
printStmt -> "print" expression ";" ;
whileStmt -> "while" "(" expression ")" statement ;
forStmt -> "for" "(" ( varDecl | exprStmt | ";") expression? ";" expression? ")" statement ;

block -> "{" declaration* "}" ;

expression -> assignment ( "," assignment )* | errExprNoLeftOperand ;
errExprNoLeftOperand -> ( "," assignment )* ;

assignment -> IDENTIFIER "=" assignment | ternary | errAssignNoLeftOperand ;
errAssignNoLeftOperand -> "=" assignment ;

ternary -> logic_or ( "?" logic_or ":" ternary )? ;

logic_or -> logic_and ( "or" logic_and )* | errLogic_orNoLeftOperand ;
errLogic_orNoLeftOperand -> ("or" logic_and)* ;

logic_and -> equality ( "and" equality )* | errLogic_andNoLetOperand;
errLogic_andNoLeftOperand -> ( "and" equality )* ;

equality -> comparison ( ( "!=" | "==" ) comparison )* | errEqualityNoLeftOperand ;
errEqualityNoLeftOperand -> ( ( "!=" | "==" ) comparison )* ;

comparison -> term ( ( ">" | ">=" | "<" | "<=") term )* | errComparisonNoLeftOperand ; 
errComparisonNoLeftOperand -> ( ( ">" | ">=" | "<" | "<=") term )* ; 

term -> factor ( ( "-" | "+" ) factor )* | errTermNoLeftOperand;
errTermNoLeftOperand -> ( "+" factor )* ;

factor -> unary ( ( "/" | "*" ) unary )* | errFactorNoLeftOperand ;
errFactorNoLeftOperand -> ( ( "/" | "*" ) unary )* ;

unary -> ( "!" | "-" ) unary | primary ;
primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")"
            | variableExpr ;

variableExpr - > IDENTIFIER

ternary -> expression "?" expression ":" expression ;
