program -> statement* EOF;

statement -> exprStmt | printStmt ;

exprStmt -> expression ";" ;
printStmt -> "print" expression ";" ;

expression -> errExprNoLeftOperand | ternary ( "," ternary )* ;
errExprNoLeftOperand -> ( "," ternary )* ;
errExprMissingOperator -> ternary ( "," ternary )* ternary ;

ternary -> equality ( "?" equality ":" ternary )? ;

equality -> errEqualityNoLeftOperand | comparison ( ( "!=" | "==" ) comparison )*;
errEqualityNoLeftOperand -> ( ( "!=" | "==" ) comparison )* ;

comparison -> errComparisonNoLeftOperand | term ( ( ">" | ">=" | "<" | "<=") term )* ; 
errComparisonNoLeftOperand -> ( ( ">" | ">=" | "<" | "<=") term )* ; 

term -> errTermNoLeftOperand | factor ( ( "-" | "+" ) factor )*;
errTermNoLeftOperand -> ( "+" factor )* ;

factor -> errFactorNoLeftOperand | unary ( ( "/" | "*" ) unary )* ;
errFactorNoLeftOperand -> ( ( "/" | "*" ) unary )* ;

unary -> ( "!" | "-" ) unary | primary ;
primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;

ternary -> expression "?" expression ":" expression ;
